<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dw' inline='true' name='federated.1qus8r00vzg0pj161mtlt11exids' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dw_TeamMJ' name='excel-direct.10vre9x0q5n5x91dp9vjq05y43pi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yifanhe/Desktop/dw_TeamMJ.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10vre9x0q5n5x91dp9vjq05y43pi' name='dw' table='[dw$]' type='table'>
          <columns gridOrigin='A1:T831:no:A1:T831:0' header='yes' outcome='2'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='CustomerName' ordinal='1' />
            <column datatype='string' name='CustomersCountry' ordinal='2' />
            <column datatype='string' name='PostalCode' ordinal='3' />
            <column datatype='integer' name='ShipperID' ordinal='4' />
            <column datatype='string' name='ShipperName' ordinal='5' />
            <column datatype='string' name='shipCountry' ordinal='6' />
            <column datatype='integer' name='OrderID' ordinal='7' />
            <column datatype='date' name='OrderDate' ordinal='8' />
            <column datatype='date' name='RequiredDate' ordinal='9' />
            <column datatype='date' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='delayedDate' ordinal='11' />
            <column datatype='string' name='EmployeesName' ordinal='12' />
            <column datatype='date' name='EmployeesBirth' ordinal='13' />
            <column datatype='real' name='sum_Discount' ordinal='14' />
            <column datatype='real' name='max_Discount' ordinal='15' />
            <column datatype='real' name='Freight' ordinal='16' />
            <column datatype='real' name='sum_ExtendedPrice' ordinal='17' />
            <column datatype='integer' name='EmployeeID' ordinal='18' />
            <column datatype='integer' name='TerritoryID' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersCountry]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCountry]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayedDate]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeesName]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeesBirth]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_Discount]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_Discount]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_ExtendedPrice]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qus8r00vzg0pj161mtlt11exids].[ctd:OrderID:qk]&quot;' value='NumberOfOrders' />
        </aliases>
      </column>
      <column caption='Delayed Date True' datatype='integer' datatype-customized='true' name='[Calculation_2063915315010318336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(if ([delayedDate] &gt; 0)&#10;then [delayedDate] = 1&#10;else [delayedDate] = 0 end)' />
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customers Country' datatype='string' name='[CustomersCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employees Birth' datatype='date' name='[EmployeesBirth]' role='dimension' type='ordinal' />
      <column caption='Employees Name' datatype='string' name='[EmployeesName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dw' datatype='table' name='[__tableau_internal_object_id__].[dw_55C8CBD92F4D43FE9BC053719ACB6FD2]' role='measure' type='quantitative' />
      <column caption='Delayed Date' datatype='integer' name='[delayedDate]' role='measure' type='quantitative' />
      <column caption='max Discount' datatype='real' name='[max_Discount]' role='measure' type='quantitative' />
      <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='sum Discount' datatype='real' name='[sum_Discount]' role='measure' type='quantitative' />
      <column caption='sum ExtendedPrice' datatype='real' name='[sum_ExtendedPrice]' role='measure' type='quantitative' />
      <column-instance column='[sum_Discount]' derivation='Avg' name='[avg:sum_Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2063915315010318336]' derivation='Count' name='[cnt:Calculation_2063915315010318336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2063915315010318336]' derivation='Sum' name='[sum:Calculation_2063915315010318336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delayedDate]' derivation='Sum' name='[sum:delayedDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_Discount]' derivation='Sum' name='[sum:sum_Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_ExtendedPrice]' derivation='Sum' name='[sum:sum_ExtendedPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customers Country)' hidden='true' name='[Action (Customers Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomersCountry]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CustomersCountry, PostalCode'>
          <field>[CustomersCountry]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AverageDiscount - Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw' name='federated.1qus8r00vzg0pj161mtlt11exids' />
          </datasources>
          <datasource-dependencies datasource='federated.1qus8r00vzg0pj161mtlt11exids'>
            <column caption='Employees Name' datatype='string' name='[EmployeesName]' role='dimension' type='nominal' />
            <column-instance column='[sum_Discount]' derivation='Avg' name='[avg:sum_Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeesName]' derivation='None' name='[none:EmployeesName:nk]' pivot='key' type='nominal' />
            <column caption='sum Discount' datatype='real' name='[sum_Discount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qus8r00vzg0pj161mtlt11exids].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qus8r00vzg0pj161mtlt11exids].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qus8r00vzg0pj161mtlt11exids].[:Measure Names]' />
              <text column='[federated.1qus8r00vzg0pj161mtlt11exids].[avg:sum_Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qus8r00vzg0pj161mtlt11exids].[avg:sum_Discount:qk]</rows>
        <cols>[federated.1qus8r00vzg0pj161mtlt11exids].[none:EmployeesName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DelayedDate &amp; Order - Shippers'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw' name='federated.1qus8r00vzg0pj161mtlt11exids' />
          </datasources>
          <datasource-dependencies datasource='federated.1qus8r00vzg0pj161mtlt11exids'>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed Date' datatype='integer' name='[delayedDate]' role='measure' type='quantitative' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[delayedDate]' derivation='Sum' name='[sum:delayedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qus8r00vzg0pj161mtlt11exids].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qus8r00vzg0pj161mtlt11exids].[ctd:OrderID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qus8r00vzg0pj161mtlt11exids].[ctd:OrderID:qk]' />
              <color column='[federated.1qus8r00vzg0pj161mtlt11exids].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qus8r00vzg0pj161mtlt11exids].[sum:delayedDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qus8r00vzg0pj161mtlt11exids].[:Measure Names]' />
              <text column='[federated.1qus8r00vzg0pj161mtlt11exids].[sum:delayedDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qus8r00vzg0pj161mtlt11exids].[ctd:OrderID:qk] + [federated.1qus8r00vzg0pj161mtlt11exids].[sum:delayedDate:qk])</rows>
        <cols>([federated.1qus8r00vzg0pj161mtlt11exids].[none:ShipperName:nk] / [federated.1qus8r00vzg0pj161mtlt11exids].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ExtendedPrice-Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw' name='federated.1qus8r00vzg0pj161mtlt11exids' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qus8r00vzg0pj161mtlt11exids'>
            <column caption='Customers Country' datatype='string' name='[CustomersCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomersCountry]' derivation='None' name='[none:CustomersCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_ExtendedPrice]' derivation='Sum' name='[sum:sum_ExtendedPrice:qk]' pivot='key' type='quantitative' />
            <column caption='sum ExtendedPrice' datatype='real' name='[sum_ExtendedPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qus8r00vzg0pj161mtlt11exids].[sum:sum_ExtendedPrice:qk]' />
              <text column='[federated.1qus8r00vzg0pj161mtlt11exids].[none:CustomersCountry:nk]' />
              <text column='[federated.1qus8r00vzg0pj161mtlt11exids].[sum:sum_ExtendedPrice:qk]' />
              <lod column='[federated.1qus8r00vzg0pj161mtlt11exids].[none:CustomersCountry:nk]' />
              <geometry column='[federated.1qus8r00vzg0pj161mtlt11exids].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qus8r00vzg0pj161mtlt11exids].[Latitude (generated)]</rows>
        <cols>[federated.1qus8r00vzg0pj161mtlt11exids].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfOrders - Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw' name='federated.1qus8r00vzg0pj161mtlt11exids' />
          </datasources>
          <datasource-dependencies datasource='federated.1qus8r00vzg0pj161mtlt11exids'>
            <column caption='Employees Name' datatype='string' name='[EmployeesName]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeesName]' derivation='None' name='[none:EmployeesName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qus8r00vzg0pj161mtlt11exids].[ctd:OrderID:qk]' />
              <size column='[federated.1qus8r00vzg0pj161mtlt11exids].[ctd:OrderID:qk]' />
              <text column='[federated.1qus8r00vzg0pj161mtlt11exids].[none:EmployeesName:nk]' />
              <text column='[federated.1qus8r00vzg0pj161mtlt11exids].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders - Month-Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw' name='federated.1qus8r00vzg0pj161mtlt11exids' />
          </datasources>
          <datasource-dependencies datasource='federated.1qus8r00vzg0pj161mtlt11exids'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qus8r00vzg0pj161mtlt11exids].[yr:OrderDate:ok]' />
              <text column='[federated.1qus8r00vzg0pj161mtlt11exids].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qus8r00vzg0pj161mtlt11exids].[ctd:OrderID:qk]</rows>
        <cols>([federated.1qus8r00vzg0pj161mtlt11exids].[yr:OrderDate:ok] / [federated.1qus8r00vzg0pj161mtlt11exids].[mn:OrderDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51250' id='3' name='ExtendedPrice-Country' w='34800' x='64400' y='47750'>
              </zone>
              <zone h='35500' id='9' name='Orders - Month-Year' w='63600' x='800' y='1000'>
              </zone>
              <zone h='32250' id='25' name='AverageDiscount - Employee' w='63600' x='800' y='36500'>
              </zone>
              <zone h='46750' id='31' name='NumberOfOrders - Employees' w='34800' x='64400' y='1000'>
              </zone>
              <zone h='30250' id='10' name='DelayedDate &amp; Order - Shippers' w='63600' x='800' y='68750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
